<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drinkwater"
            android:icon="@mipmap/ic_drink_water"
            android:title="@string/drinkwater" />
        <item
            android:id="@+id/drinklog"
            android:icon="@mipmap/ic_drink_log"
            android:title="@string/drinklog" />
        <item
            android:id="@+id/drinkreport"
            android:icon="@mipmap/ic_water_chart"
            android:title="@string/drinkreport" />
        <item
            android:id="@+id/weightreport"
            android:icon="@mipmap/ic_weight_report"
            android:title="@string/weightreport" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reminders"
            android:icon="@mipmap/ic_drawer_notification"
            android:title="@string/reminders" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_drawer_settings"
            android:title="@string/nav_settings" />
        <!--<item
            android:id="@+id/widgets"
            android:icon="@drawable/nav_widgets"
            android:title="@string/widgets" />-->
        <!--<item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="@string/nav_share" />-->
    </group>

</menu>
