<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gotoreminder"
        android:orderInCategory="100"
        android:title="@string/action_gotocalendar"
        android:icon="@mipmap/ic_action_notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/calendar_button"
        android:orderInCategory="100"
        android:title="@string/action_gotoreminder"
        android:icon="@mipmap/ic_action_calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
